<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
    <div class="holds-nav">
        <nav class="navigation">
            <h1>cakes🎂 cocktail🍸</h1>
            <a href="index.html">Home</a>
            <a href="#aboutus">About Us</a>
            <a href="pages/contactus.html">Contact Us</a>
            <a href="#shop">Shop</a>
            <a href="pages/info.html">Info</a>
             </nav>
             </div>

     <div class="info-on-about-us" id="aboutus">
                <div class="display">
                    <img src="images/cake2.jpg" alt="cake">
             <div class="display">
                <h2>
                    Introducing my pastry🎂🥂 paradise!
                </h2>
                <p>This is the home page of our website.We are glad to have you here.Explore by visiting other pages!</p>
                <p>Learn more about  pastries and new recipes as well.</p>
            </div>
            <div class="display">
                <img src="images/cake3.jpg" alt="pastry">
            </div>
     </div>

             <h1>
               Shop With Us🤞😇 Now!
            </h1>
            <div class="shop-with-us" id="shop">
                <div class="flex-1">
                    <img src="images/cakes1.jpg" alt="Easy Cake">
                    <h2>
                       Pastries
                     </h2>
                     <p>Brings people together (eg;weddings,holidays).</p>
                     <p>Evokes emotions (eg; nostalgia,joy).</p>
                     <p>Inspires creativity.</p>
                
                </div>
                

                 <div class="flex-1">
                    <img src="images/cake7.jpg" alt="fairy cake">
                    <h2>About Pastries</h2>
                    <p>pastry can be made with gluten-free flours.</p>
                    <p>Pastry can be addictive due to sugar and fat content.</p>
                 </div>
                 <div class="flex-1">
                    <img src="images/cake6.jpg" alt="pastry🎂🥂">
                    <p>Mostly, pastry brings people together, fostering social connections and community engagement.</p>
                    <p>Pastry has played a significant role in history, influencing culinary traditions and cultural exchange.</p>
                    <p>We invite you to visit</p>
                 </div>
                 </div>
        
</body>
</html>